// Postretro FGD: entity definitions for TrenchBroom authoring.
// Parsed by postretro-level-compiler.
// See: context/lib/build_pipeline.md §Built-in Classname Routing

@SolidClass = worldspawn : "World"
[
    // Entry-point TypeScript for the level. Resolved relative to the .map
    // file's directory. Shared helpers are imported from this single file —
    // do not list multiple scripts. Example: scripts/main.ts.
    data_script(string) : "Entry-point .ts script (relative to .map)" : ""
    // Ambient light color (linear sRGB, 0-255 per channel). Applied as a flat
    // additive term in the lighting pipeline.
    ambient_color(color255) : "Ambient light color" : "0 0 0"
    // Volumetric-fog raymarch downscale factor. 1 = full-resolution scatter
    // target; 8 = coarsest. Coarser is faster but blockier near edges.
    // See context/lib/build_pipeline.md for full semantics.
    fog_pixel_scale(integer) : "Fog low-resolution downscale factor (1=full-res, 8=coarsest)" : 4
    // Starting gravity in m/s². Negative = downward (Earth = -9.81), positive
    // = upward acceleration. Required: prl-build halts when this KVP is
    // absent so authors face an explicit choice. May be changed at runtime
    // via world.setGravity().
    initialGravity(float) : "REQUIRED. Starting gravity (m/s²); negative = downward, positive = upward (−9.81 = Earth). May be changed at runtime via world.setGravity()."
    // Per-map lightmap density opt-in (meters per texel). Smaller = finer
    // shadows but larger atlas. Default 0.04 m/texel; only fidelity-critical
    // maps need to author this. Non-finite / <= 0 values are warned and the
    // default is used. The `--lightmap-density` CLI flag overrides this KVP.
    _lightmap_density(float) : "Lightmap texel size in meters (default 0.04; smaller = finer)" : ""
    // Navigation-bake agent and grid parameters. All values are in meters
    // (nav_max_slope in degrees). Absent or invalid (non-finite / <= 0) values
    // fall back to the engine default with a warning — only author these when
    // the map needs non-default walkable-surface derivation.
    nav_agent_radius(float) : "Navmesh agent radius (meters; default 0.4). Walkable cells within this distance of a non-walkable boundary are eroded from the nav graph." : ""
    nav_agent_height(float) : "Navmesh agent standing height (meters; default 1.8). A span is only walkable when its vertical clearance is at least this value." : ""
    nav_step_height(float) : "Navmesh maximum climbable step (meters; default 0.5, matching the player). Adjacent spans whose floor heights differ by more than this are treated as ledges." : ""
    nav_max_slope(float) : "Navmesh maximum walkable slope (degrees; default 45.0). Surfaces whose upward normal satisfies normal.y >= cos(angle) are considered walkable." : ""
    nav_cell_size(float) : "Navmesh grid column edge length (meters; default 0.25). Smaller cells increase accuracy and bake time; larger cells are coarser but faster." : ""
]

@BaseClass = EntitySpawn
[
    _tags(string) : "Space-delimited tags for script queries" : ""
]

@BaseClass = Light
[
    light(integer) : "Intensity" : 300
    _color(color255) : "Color" : "255 255 255"
    _falloff_range(integer) : "Falloff Distance (map units)"
    // Map-unit (inch) radius of the emitter used for bake-time area-light soft
    // shadows (penumbra width scales with this), authored in map units like
    // _falloff_range. Absent → ~9.84 in (≈0.25 m, the soft default); an authored 0
    // keeps the hard 1-texel shadow step. Bake-only; never serialized to a runtime
    // PRL section.
    _light_size(string) : "Light Size (map-unit radius; bake-only soft shadows)" : ""
    delay(choices) : "Falloff Model" : 0 =
    [
        0 : "Linear"
        1 : "Inverse Distance (1/x)"
        2 : "Inverse Squared (1/x^2)"
    ]
    style(integer) : "Animation Style (legacy presets; ignored when brightness_curve is set)" : 0
    _phase(string) : "Style Phase Offset (0.0-1.0; pairs with 'style', NOT with *_curve keys)" : "0.0"
    // Keyframe curves. Each value is a space-separated list of bracketed entries.
    //   brightness_curve: [t_ms, value]          — scalar brightness multiplier
    //   color_curve:      [t_ms, r, g, b]        — linear RGB (0-1 each channel)
    //   direction_curve:  [t_ms, x, y, z]        — aim vector (engine space, auto-normalized)
    // t_ms is absolute milliseconds from zero and must be strictly increasing.
    // period_ms is required when any *_curve key is set; the compiler resamples the
    // authored keyframes into uniform samples covering [0, period_ms] at 32 Hz.
    // If both 'style' and 'brightness_curve' are present, the curve wins and 'style'
    // is ignored (a warning names the light). color_curve is only valid on
    // _bake_only lights in v1 (animated color on a statically-baked light would
    // drift from the SH indirect bake). `_dynamic` was retired in Task 1b of
    // `sdf-static-occluder-shadows`; the animated-baked compose path
    // (Task 2c, `_animated`) will extend the color_curve admit condition.
    brightness_curve(string) : "Brightness Keyframe Curve ([t_ms, v] entries)" : ""
    color_curve(string) : "Color Keyframe Curve ([t_ms, r, g, b] entries; requires _bake_only)" : ""
    direction_curve(string) : "Direction Keyframe Curve ([t_ms, x, y, z] entries; spot/sun only)" : ""
    period_ms(integer) : "Keyframe Curve Period (milliseconds; required when any *_curve is set)" : 0
    // _curve_phase is a separate [0.0, 1.0) offset for keyframe curves. It does NOT
    // share state with the legacy '_phase' key used by 'style' presets.
    _curve_phase(string) : "Keyframe Curve Phase Offset [0.0, 1.0) (separate from legacy _phase)" : "0.0"
    _bake_only(choices) : "Bake Only" : 0 =
    [
        0 : "Runtime dynamic (direct loop + probe bake)"
        1 : "Bake only (probe bake, no runtime presence)"
    ]
    // `_animated` declares a light whose geometry is static but whose
    // intensity arrives from script at runtime. The compiler reserves an
    // animated-lightmap weight map and an animated-compose descriptor slot
    // for the light; the runtime `setLightAnimation` primitive writes the
    // curve into the slot. Also admits `color_curve` (alongside `_bake_only`).
    // Task 2c of the SDF static-occluder-shadows feature.
    _animated(choices) : "Animated (script-driven intensity)" : 0 =
    [
        0 : "Off (default)"
        1 : "On — reserve baked weight map; script writes the curve at runtime"
    ]
    // Two-axis shadow model — these axes are ORTHOGONAL and live on different
    // tiers:
    //   1. static-geo technique (`_shadow_type`, BAKED tier only) — how this
    //      fixed-position light's shadow from STATIC geometry resolves:
    //      lightmap or sdf (below).
    //   2. entity-shadow toggle (`_cast_entity_shadows`, DYNAMIC tier only) —
    //      whether a runtime light casts shadows from moving ENTITIES. It lives
    //      on the DynamicLight base, NOT here: a baked light's contribution is
    //      summed into the monolithic lightmap with no separable runtime term,
    //      so entity shadows are not possible without changing its storage.
    //      Authoring it on a baked light is warn-cleared by the compiler.
    //      (Feasibility analysis: context/plans/drafts/baked-entity-shadow-lighting-handoff.md)
    //
    // `_shadow_type` is the baked-tier static-geo sub-choice. The two values are
    // disjoint — a light's direct shadow comes from exactly one, so no
    // contribution is double-counted:
    //   static_light_map — shadow baked into the lightmap (free, fixed). The
    //                      default. Indirect bounce still bakes into SH.
    //   sdf              — runtime SDF-traced per-light shadow (sparse,
    //                      tweakable without a re-bake). Excluded from the
    //                      direct lightmap bake; indirect bounce still bakes
    //                      into SH.
    // The DYNAMIC tier is NOT a shadow-type value — dynamic lights are
    // authored as their own entities (light_dynamic / light_dynamic_spot),
    // which set is_dynamic by classname.
    // See context/plans/in-progress/sdf-per-light-shadows/.
    _shadow_type(choices) : "How this baked light's static-geometry shadow resolves. Lightmap = baked, soft, cheap (the default). SDF = runtime-traced, sharper, tweakable without a re-bake. Separate from _cast_entity_shadows (the moving-entity toggle on dynamic lights)." : "static_light_map" =
    [
        "static_light_map" : "Static Lightmap - baked, soft, free at runtime, fixed at bake time. The default for nearly all static lights."
        "sdf"              : "SDF (runtime-traced) - sharper static-geometry shadow, excluded from the lightmap bake, tweakable without re-baking. Costs runtime work."
    ]
    // Space-delimited list of script tags. An entity matches
    // `world.query({ component: "light", tag: "t" })` when any tag equals
    // `"t"`. Leave blank for no tags. Example: "ambientFill warm"
    _tags(string) : "Script tags" : ""
]

@PointClass base(Light)
    color(255 200 0)
    size(-8 -8 -8, 8 8 8)
    = light : "Point Light"
[
    origin(origin)
]

@PointClass base(Light)
    color(255 150 0)
    size(-8 -8 -8, 8 8 8)
    = light_spot : "Spotlight"
[
    origin(origin)
    _cone(integer) : "Inner Cone Angle (degrees)" : 30
    _cone2(integer) : "Outer Cone Angle (degrees)" : 45
    angles(angles) : "Direction (pitch yaw roll, degrees)" : "0 0 0"
    // Named-entity target direction is not yet implemented; use 'angles' for spotlight direction.
]

@PointClass base(Light)
    color(255 100 0)
    size(-8 -8 -8, 8 8 8)
    = light_sun : "Directional Light"
[
    origin(origin)
    angles(angles) : "Direction (pitch yaw roll, degrees)" : "-90 0 0"
    // Angular diameter (degrees) of the parallel source used for bake-time soft
    // shadows — wider angle, softer penumbra. Absent → 0.5 (soft default); an
    // authored 0 keeps the hard 1-texel shadow step. `_light_size` (inherited
    // from Light) does not apply to directional sources. Bake-only.
    _angular_diameter(string) : "Angular Diameter (degrees; bake-only soft shadows)" : ""
]

// Dynamic-tier lights. The primary lighting split is bake participation: these
// lights bake into NOTHING (no lightmap, no SH) and are evaluated entirely at
// runtime, rationed by the 96-slot shadow-map pool. They are the only tier that
// can shadow MOVING entities, and the only path for script-driven (gameplay)
// intensity/color — a script curve can't be baked.
//
// The base deliberately OMITS every bake KVP (`style`, `_phase`, `*_curve`,
// `period_ms`, `_curve_phase`, `_bake_only`, `_shadow_type`, `_animated`):
// nothing here bakes, so none of those keys apply. It retains the shared
// non-bake KVPs — intensity/color/geometry — plus `_tags` (scripts query
// lights by tag, e.g. the arena script) and `_cast_entity_shadows` (the
// entity-shadow toggle, valid only on this tier; default on). Dynamic
// spotlights cast WORLD shadows automatically — the spot-shadow depth pass
// renders static geometry, so a pooled dynamic spot shadows pillars and other
// occluders with no per-light KVP; `_cast_entity_shadows` layers MOVING-entity
// occluders on top of that world shadow. Dynamic-only KVPs for light movement
// are deferred until that feature lands. The parser sets is_dynamic = true from
// the CLASSNAME, not a KVP.
@BaseClass = DynamicLight
[
    light(integer) : "Intensity" : 300
    _color(color255) : "Color" : "255 255 255"
    _falloff_range(integer) : "Falloff Distance (map units)"
    delay(choices) : "Falloff Model" : 0 =
    [
        0 : "Linear"
        1 : "Inverse Distance (1/x)"
        2 : "Inverse Squared (1/x^2)"
    ]
    // `_cast_entity_shadows` toggles whether this dynamic light casts shadows
    // from moving ENTITIES (enemies / moving meshes), drawn as occluders into
    // the light's shadow-map slot. Default ON — the dynamic tier is the only
    // path to entity shadows, so it is on by default and authored off to skip
    // the per-entity occluder cost. Turning it off does NOT remove the light's
    // WORLD shadow (static occluders like pillars) — that rides the dynamic
    // tier itself. This toggle is valid ONLY on dynamic lights; on a baked
    // light the compiler warn-clears it (the summed lightmap has no separable
    // runtime term to multiply by a shadow factor - not possible without storage
    // changes; see context/plans/drafts/baked-entity-shadow-lighting-handoff.md).
    _cast_entity_shadows(choices) : "Cast Entity (Moving-Mesh) Shadows" : 1 =
    [
        0 : "Off"
        1 : "On (default)"
    ]
    // Space-delimited list of script tags. An entity matches
    // `world.query({ component: "light", tag: "t" })` when any tag equals
    // `"t"`. Leave blank for no tags. Example: "arena warm"
    _tags(string) : "Script tags" : ""
]

@PointClass base(DynamicLight)
    color(0 200 255)
    size(-8 -8 -8, 8 8 8)
    = light_dynamic : "Dynamic Point Light (runtime, unbaked)"
[
    origin(origin)
]

@PointClass base(DynamicLight)
    color(0 150 255)
    size(-8 -8 -8, 8 8 8)
    = light_dynamic_spot : "Dynamic Spotlight (runtime, unbaked)"
[
    origin(origin)
    _cone(integer) : "Inner Cone Angle (degrees)" : 30
    _cone2(integer) : "Outer Cone Angle (degrees)" : 45
    angles(angles) : "Direction (pitch yaw roll, degrees)" : "0 0 0"
    // Named-entity target direction is not yet implemented; use 'angles' for spotlight direction.
]

@PointClass
    color(180 180 220)
    size(-8 -8 -8, 8 8 8)
    = billboard_emitter : "Billboard Particle Emitter"
[
    origin(origin)
    rate(float) : "Particles per second (0 = dormant)" : "6.0"
    lifetime(float) : "Particle lifetime (seconds)" : "3.0"
    spread(float) : "Cone half-angle in radians" : "0.4"
    buoyancy(float) : "Buoyancy (-1=falls, 0=floats, >0=rises)" : "0.2"
    drag(float) : "Velocity damping per second" : "0.8"
    sprite(string) : "Sprite sheet collection name" : "smoke"
    initial_velocity_x(float) : "Initial velocity X" : "0.0"
    initial_velocity_y(float) : "Initial velocity Y" : "0.8"
    initial_velocity_z(float) : "Initial velocity Z" : "0.0"
    color_r(float) : "Tint R (linear, 0-1)" : "1.0"
    color_g(float) : "Tint G (linear, 0-1)" : "1.0"
    color_b(float) : "Tint B (linear, 0-1)" : "1.0"
    spin_rate(float) : "Spin rate (radians/sec)" : "0.0"
]

// Static skinned-model prop. At level load the engine spawns one entity per
// placement carrying a `MeshComponent { model }`; the distinct `model` paths
// are loaded + uploaded once each into the renderer's model cache. An absent or
// empty `model` logs a warning and the prop renders nothing (load continues).
@PointClass
    color(220 180 120)
    size(-8 -8 -8, 8 8 8)
    = prop_mesh : "Static Mesh Prop"
[
    origin(origin)
    angles(angles) : "Orientation (pitch yaw roll, degrees)" : "0 0 0"
    model(string) : "Model path (relative to content root, e.g. models/x/scene.gltf)" : ""
]

// Player spawn point. At level load the engine spawns one entity per
// `player_spawn` placement, using `entity_class` to pick the registered
// classname (defaults to `"player"`).
@PointClass base(EntitySpawn)
    color(0 220 0)
    size(-16 -16 -24, 16 16 32)
    = player_spawn : "Player Spawn Point"
[
    angles(angles) : "Facing (pitch yaw roll, degrees)" : "0 0 0"
    entity_class(string) : "Registered classname to spawn" : "player"
]

// Per-region volumetric fog brush.
//
// Geometry behaviour is auto-detected from the brush faces:
//
//  * Axis-aligned brush (every face normal is ±X, ±Y, or ±Z) — treated as an
//    ellipsoid inscribed in the brush AABB. `falloff` controls the radial
//    falloff exponent; `edge_softness` is ignored. Use this for large,
//    axis-non-uniform radial fog (jumbotron glow, tall streetlight haze).
//  * Non-axis-aligned brush (any face normal is off-cardinal) — treated as
//    a plane-bounded convex volume from the brush's world-space hull.
//    `edge_softness` controls a fade band along brush face normals;
//    `falloff` is stored but not consulted by the plane-sweep shader path.
//
// For uniform-scale sphere or capsule sources, prefer the `fog_lamp` /
// `fog_tube` point entities — they are easier to place and carry tuned
// defaults.
//
// Ambient fog color is derived from the scene's SH irradiance volume; per-entity
// scatter tint and saturation are also available via `tint` / `saturation`.
// See context/lib/build_pipeline.md §Custom FGD.
@SolidClass = fog_volume : "Per-region volumetric fog (brush)"
[
    density(float) : "Fog density" : "0.5"
    glow(float) : "How much the fog lights up near light sources. 0 = stays dark even under bright lights, 1 = picks up full light color. Raise for misty glow, lower for thick opaque smoke." : "0.6"
    edge_softness(float) : "Edge softness in map units (plane-bounded brushes only; 0=hard cutoff at brush face, larger=wider fade inward)" : "1.0"
    falloff(float) : "Radial falloff exponent (axis-aligned brushes only; higher = sharper edge)" : "2.0"
    tint(color255) : "Scatter tint color (white = no tint; multiplies the scattered SH/light color)" : "255 255 255"
    saturation(float) : "Scatter saturation (0=greyscale, 1=natural, >1=boosted)" : "1.0"
    min_brightness(float) : "Minimum scatter brightness floor — fog stays at least this bright even in unlit areas (0=no floor)" : "0.0"
    light_range(float) : "Scales how far lights reach inside this fog. 1.0 = same range as open air, 2.0 = double range, 0.5 = half range." : "1.0"
    scatter_bias(float) : "Makes fog brighten when you look toward baked light. Range 0 to 100: 0 = flat haze (default), 100 = strongest directional glow. Out-of-range values clamp." : "0"
    ambient_scatter(float) : "Controls how much baked ambient light appears in the fog. Range 0.0 to 1.0: 0.0 = only dynamic lights show, 1.0 = full ambient (default). Out-of-range values clamp." : "1.0"
    _tags(string) : "Space-delimited tags for script queries" : ""
]

// Semantic fog point entities.
//
// Modder pattern for adding a new fog shape:
//   1. Define a `@PointClass` with a meaningful name (e.g. `fog_lamp`).
//   2. Declare sizing KVPs (radius, height, axis angles) with defaults that
//      match the unit-geometry asset you point at.
//   3. Add a `model()` declaration referencing a unit-sized display asset
//      (radius/extent 1) under `models/editor/`, and use the `scale`
//      expression to size it from the sizing KVPs. Apply rotation via the
//      same expression when the shape has an orientation.
//   4. Set tuned defaults for `density` and `radial_falloff` that match the
//      visual the shape is named after. (Ambient fog color comes from the
//      scene's SH irradiance volume — not a per-entity KVP.)
//
// `fog_lamp` and `fog_tube` below are worked examples of this pattern.

@PointClass
    color(255 220 150)
    size(-8 -8 -8, 8 8 8)
    model({ "path": "models/editor/fog_lamp.obj", "scale": [radius, radius, radius] })
    = fog_lamp : "Spherical volumetric fog (point)"
[
    origin(origin)
    radius(float) : "Sphere radius (map units)" : "64"
    density(float) : "Fog density" : "0.5"
    glow(float) : "How much the fog lights up near light sources. 0 = stays dark even under bright lights, 1 = picks up full light color. Raise for misty glow, lower for thick opaque smoke." : "0.6"
    radial_falloff(float) : "Radial falloff exponent (0=uniform sphere, higher=more centre-concentrated)" : "2.0"
    tint(color255) : "Scatter tint color (white = no tint; multiplies the scattered SH/light color)" : "255 255 255"
    saturation(float) : "Scatter saturation (0=greyscale, 1=natural, >1=boosted)" : "1.0"
    min_brightness(float) : "Minimum scatter brightness floor — fog stays at least this bright even in unlit areas (0=no floor)" : "0.0"
    light_range(float) : "Scales how far lights reach inside this fog. 1.0 = same range as open air, 2.0 = double range, 0.5 = half range." : "1.0"
    scatter_bias(float) : "Makes fog brighten when you look toward baked light. Range 0 to 100: 0 = flat haze (default), 100 = strongest directional glow. Out-of-range values clamp." : "0"
    ambient_scatter(float) : "Controls how much baked ambient light appears in the fog. Range 0.0 to 1.0: 0.0 = only dynamic lights show, 1.0 = full ambient (default). Out-of-range values clamp." : "1.0"
    _tags(string) : "Space-delimited tags for script queries" : ""
]

// `angles [pitch, yaw, 0]` uses intrinsic Y-X Euler order: yaw around +Y first,
// then pitch around the resulting +X. `parse.rs::resolve_fog_tube` implements the
// same convention to compute the runtime AABB — both must stay in sync so the
// editor display model and the culling box rotate identically.
// Ambient fog color is derived from the scene's SH irradiance volume; per-entity
// scatter tint and saturation are also available via `tint` / `saturation`.
@PointClass
    color(150 220 255)
    size(-8 -8 -8, 8 8 8)
    model({ "path": "models/editor/fog_tube.obj", "scale": [radius, height, radius], "angles": [pitch, yaw, 0] })
    = fog_tube : "Capsule volumetric fog (point)"
[
    origin(origin)
    radius(float) : "Capsule radius (map units)" : "32"
    height(float) : "Capsule total height tip-to-tip (map units)" : "128"
    pitch(float) : "Pitch (degrees, around +X after yaw)" : "0"
    yaw(float) : "Yaw (degrees, around +Y first)" : "0"
    density(float) : "Fog density" : "0.3"
    glow(float) : "How much the fog lights up near light sources. 0 = stays dark even under bright lights, 1 = picks up full light color. Raise for misty glow, lower for thick opaque smoke." : "0.6"
    radial_falloff(float) : "Radial falloff exponent — approximate capsule shaping (0=uniform)" : "1.5"
    tint(color255) : "Scatter tint color (white = no tint; multiplies the scattered SH/light color)" : "255 255 255"
    saturation(float) : "Scatter saturation (0=greyscale, 1=natural, >1=boosted)" : "1.0"
    min_brightness(float) : "Minimum scatter brightness floor — fog stays at least this bright even in unlit areas (0=no floor)" : "0.0"
    light_range(float) : "Scales how far lights reach inside this fog. 1.0 = same range as open air, 2.0 = double range, 0.5 = half range." : "1.0"
    scatter_bias(float) : "Makes fog brighten when you look toward baked light. Range 0 to 100: 0 = flat haze (default), 100 = strongest directional glow. Out-of-range values clamp." : "0"
    ambient_scatter(float) : "Controls how much baked ambient light appears in the fog. Range 0.0 to 1.0: 0.0 = only dynamic lights show, 1.0 = full ambient (default). Out-of-range values clamp." : "1.0"
    _tags(string) : "Space-delimited tags for script queries" : ""
]
