// Postretro FGD: entity definitions for TrenchBroom authoring.
// Parsed by postretro-level-compiler.
// See: context/lib/build_pipeline.md §Custom FGD

@SolidClass = worldspawn : "World"
[
    // Entry-point TypeScript for the level. Resolved relative to the .map
    // file's directory. Shared helpers are imported from this single file —
    // do not list multiple scripts. Example: scripts/main.ts.
    script(string) : "Entry-point .ts script (relative to .map)" : ""
    // Ambient light color (linear sRGB, 0-255 per channel). Applied as a flat
    // additive term in the lighting pipeline.
    ambient_color(color255) : "Ambient light color" : "0 0 0"
    // Fog density scale. See context/lib/build_pipeline.md for full semantics.
    fog_pixel_scale(float) : "Fog density scale" : "1.0"
]

@BaseClass = Light
[
    light(integer) : "Intensity" : 300
    _color(color255) : "Color" : "255 255 255"
    _fade(integer) : "Falloff Distance (map units)"
    delay(choices) : "Falloff Model" : 0 =
    [
        0 : "Linear"
        1 : "Inverse Distance (1/x)"
        2 : "Inverse Squared (1/x^2)"
    ]
    style(integer) : "Animation Style (legacy presets; ignored when brightness_curve is set)" : 0
    _phase(string) : "Style Phase Offset (0.0-1.0; pairs with 'style', NOT with *_curve keys)" : "0.0"
    // Keyframe curves. Each value is a space-separated list of bracketed entries.
    //   brightness_curve: [t_ms, value]          — scalar brightness multiplier
    //   color_curve:      [t_ms, r, g, b]        — linear RGB (0-1 each channel)
    //   direction_curve:  [t_ms, x, y, z]        — aim vector (engine space, auto-normalized)
    // t_ms is absolute milliseconds from zero and must be strictly increasing.
    // period_ms is required when any *_curve key is set; the compiler resamples the
    // authored keyframes into uniform samples covering [0, period_ms] at 32 Hz.
    // If both 'style' and 'brightness_curve' are present, the curve wins and 'style'
    // is ignored (a warning names the light). color_curve is only valid on _bake_only
    // or _dynamic lights (animated color on a statically-baked light would drift from
    // the SH indirect bake).
    brightness_curve(string) : "Brightness Keyframe Curve ([t_ms, v] entries)" : ""
    color_curve(string) : "Color Keyframe Curve ([t_ms, r, g, b] entries; requires _bake_only or _dynamic)" : ""
    direction_curve(string) : "Direction Keyframe Curve ([t_ms, x, y, z] entries; spot/sun only)" : ""
    period_ms(integer) : "Keyframe Curve Period (milliseconds; required when any *_curve is set)" : 0
    // _curve_phase is a separate [0.0, 1.0) offset for keyframe curves. It does NOT
    // share state with the legacy '_phase' key used by 'style' presets.
    _curve_phase(string) : "Keyframe Curve Phase Offset [0.0, 1.0) (separate from legacy _phase)" : "0.0"
    _bake_only(choices) : "Bake Only" : 0 =
    [
        0 : "Runtime dynamic (direct loop + probe bake)"
        1 : "Bake only (probe bake, no runtime presence)"
    ]
    _dynamic(choices) : "Dynamic (runtime pool)" : 0 =
    [
        0 : "Static (baked)"
        1 : "Dynamic"
    ]
    // Author-supplied tag. Exposed to scripts via
    // `world.query({ component: "light", tag: "<tag>" })`. Leave blank for
    // no tag. Whitespace-only values are treated as absent.
    _tag(string) : "Script tag" : ""
]

@PointClass base(Light)
    color(255 200 0)
    size(-8 -8 -8, 8 8 8)
    = light : "Point Light"
[
    origin(origin)
]

@PointClass base(Light)
    color(255 150 0)
    size(-8 -8 -8, 8 8 8)
    = light_spot : "Spotlight"
[
    origin(origin)
    _cone(integer) : "Inner Cone Angle (degrees)" : 30
    _cone2(integer) : "Outer Cone Angle (degrees)" : 45
    mangle(string) : "Direction (pitch yaw roll, degrees)" : ""
    // target entity direction is deferred to Milestone 6 (requires entity system)
]

@PointClass base(Light)
    color(255 100 0)
    size(-8 -8 -8, 8 8 8)
    = light_sun : "Directional Light"
[
    origin(origin)
    mangle(string) : "Direction (pitch yaw roll, degrees)" : "-90 0 0"
]

@PointClass
    color(180 180 220)
    size(-8 -8 -8, 8 8 8)
    = env_smoke_emitter : "Smoke / Particle Emitter"
[
    origin(origin)
    rate(float) : "Sprites per second" : "4.0"
    lifetime(float) : "Sprite lifetime (seconds)" : "3.0"
    size(float) : "Sprite size (world units)" : "0.5"
    speed(float) : "Drift velocity (m/s, upward)" : "0.3"
    collection(string) : "Sprite sheet collection name" : "smoke"
    spec_intensity(float) : "Blinn-Phong specular scale (0.0-1.0)" : "0.3"
]
