// Postretro FGD: entity definitions for TrenchBroom authoring.
// Parsed by postretro-level-compiler.
// See: context/lib/build_pipeline.md §Custom FGD

@SolidClass = worldspawn : "World"
[
    // Entry-point TypeScript for the level. Resolved relative to the .map
    // file's directory. Shared helpers are imported from this single file —
    // do not list multiple scripts. Example: scripts/main.ts.
    script(string) : "Entry-point .ts script (relative to .map)" : ""
    // Ambient light color (linear sRGB, 0-255 per channel). Applied as a flat
    // additive term in the lighting pipeline.
    ambient_color(color255) : "Ambient light color" : "0 0 0"
    // Volumetric-fog raymarch downscale factor. 1 = full-resolution scatter
    // target; 8 = coarsest. Coarser is faster but blockier near edges.
    // See context/lib/build_pipeline.md for full semantics.
    fog_pixel_scale(integer) : "Fog low-resolution downscale factor (1=full-res, 8=coarsest)" : 4
]

@BaseClass = Light
[
    light(integer) : "Intensity" : 300
    _color(color255) : "Color" : "255 255 255"
    _fade(integer) : "Falloff Distance (map units)"
    delay(choices) : "Falloff Model" : 0 =
    [
        0 : "Linear"
        1 : "Inverse Distance (1/x)"
        2 : "Inverse Squared (1/x^2)"
    ]
    style(integer) : "Animation Style (legacy presets; ignored when brightness_curve is set)" : 0
    _phase(string) : "Style Phase Offset (0.0-1.0; pairs with 'style', NOT with *_curve keys)" : "0.0"
    // Keyframe curves. Each value is a space-separated list of bracketed entries.
    //   brightness_curve: [t_ms, value]          — scalar brightness multiplier
    //   color_curve:      [t_ms, r, g, b]        — linear RGB (0-1 each channel)
    //   direction_curve:  [t_ms, x, y, z]        — aim vector (engine space, auto-normalized)
    // t_ms is absolute milliseconds from zero and must be strictly increasing.
    // period_ms is required when any *_curve key is set; the compiler resamples the
    // authored keyframes into uniform samples covering [0, period_ms] at 32 Hz.
    // If both 'style' and 'brightness_curve' are present, the curve wins and 'style'
    // is ignored (a warning names the light). color_curve is only valid on _bake_only
    // or _dynamic lights (animated color on a statically-baked light would drift from
    // the SH indirect bake).
    brightness_curve(string) : "Brightness Keyframe Curve ([t_ms, v] entries)" : ""
    color_curve(string) : "Color Keyframe Curve ([t_ms, r, g, b] entries; requires _bake_only or _dynamic)" : ""
    direction_curve(string) : "Direction Keyframe Curve ([t_ms, x, y, z] entries; spot/sun only)" : ""
    period_ms(integer) : "Keyframe Curve Period (milliseconds; required when any *_curve is set)" : 0
    // _curve_phase is a separate [0.0, 1.0) offset for keyframe curves. It does NOT
    // share state with the legacy '_phase' key used by 'style' presets.
    _curve_phase(string) : "Keyframe Curve Phase Offset [0.0, 1.0) (separate from legacy _phase)" : "0.0"
    _bake_only(choices) : "Bake Only" : 0 =
    [
        0 : "Runtime dynamic (direct loop + probe bake)"
        1 : "Bake only (probe bake, no runtime presence)"
    ]
    _dynamic(choices) : "Dynamic (runtime pool)" : 0 =
    [
        0 : "Static (baked)"
        1 : "Dynamic"
    ]
    // Space-delimited list of script tags. An entity matches
    // `world.query({ component: "light", tag: "t" })` when any tag equals
    // `"t"`. Leave blank for no tags. Example: "ambientFill warm"
    _tags(string) : "Script tags" : ""
]

@PointClass base(Light)
    color(255 200 0)
    size(-8 -8 -8, 8 8 8)
    = light : "Point Light"
[
    origin(origin)
]

@PointClass base(Light)
    color(255 150 0)
    size(-8 -8 -8, 8 8 8)
    = light_spot : "Spotlight"
[
    origin(origin)
    _cone(integer) : "Inner Cone Angle (degrees)" : 30
    _cone2(integer) : "Outer Cone Angle (degrees)" : 45
    angles(angles) : "Direction (pitch yaw roll, degrees)" : "0 0 0"
    // target entity direction is deferred to Milestone 6 (requires entity system)
]

@PointClass base(Light)
    color(255 100 0)
    size(-8 -8 -8, 8 8 8)
    = light_sun : "Directional Light"
[
    origin(origin)
    angles(angles) : "Direction (pitch yaw roll, degrees)" : "-90 0 0"
]

@PointClass
    color(180 180 220)
    size(-8 -8 -8, 8 8 8)
    = billboard_emitter : "Billboard Particle Emitter"
[
    origin(origin)
    rate(float) : "Particles per second (0 = dormant)" : "6.0"
    lifetime(float) : "Particle lifetime (seconds)" : "3.0"
    spread(float) : "Cone half-angle in radians" : "0.4"
    buoyancy(float) : "Buoyancy (-1=falls, 0=floats, >0=rises)" : "0.2"
    drag(float) : "Velocity damping per second" : "0.8"
    sprite(string) : "Sprite sheet collection name" : "smoke"
    initial_velocity_x(float) : "Initial velocity X" : "0.0"
    initial_velocity_y(float) : "Initial velocity Y" : "0.8"
    initial_velocity_z(float) : "Initial velocity Z" : "0.0"
    color_r(float) : "Tint R (linear, 0-1)" : "1.0"
    color_g(float) : "Tint G (linear, 0-1)" : "1.0"
    color_b(float) : "Tint B (linear, 0-1)" : "1.0"
    spin_rate(float) : "Spin rate (radians/sec)" : "0.0"
]

// Primitive volumetric fog brush. The brush's world-space convex hull defines
// the volume; faces are excluded from worldspawn geometry. Use this when you
// need an arbitrary brush-shaped fog region. For common shapes (sphere, capsule)
// prefer the semantic point entities below — they are easier to place and
// carry tuned defaults.
// See context/lib/build_pipeline.md §Custom FGD.
@SolidClass = fog_volume : "Per-region volumetric fog (brush)"
[
    density(float) : "Fog density" : "0.5"
    color(color255) : "Fog color (R G B)" : "255 255 255"
    scatter(float) : "Scatter fraction toward camera" : "0.6"
    edge_softness(float) : "Edge softness in map units (0=hard cutoff at brush face, larger=wider fade inward)" : "1.0"
    _tags(string) : "Space-delimited tags for script queries" : ""
]

// Semantic fog point entities.
//
// Modder pattern for adding a new fog shape:
//   1. Define a `@PointClass` with a meaningful name (e.g. `fog_lamp`).
//   2. Declare sizing KVPs (radius, height, axis angles) with defaults that
//      match the unit-geometry asset you point at.
//   3. Add a `model()` declaration referencing a unit-sized display asset
//      (radius/extent 1) under `models/editor/`, and use the `scale`
//      expression to size it from the sizing KVPs. Apply rotation via the
//      same expression when the shape has an orientation.
//   4. Set tuned defaults for `density`, `color`, and `radial_falloff`
//      that match the visual the shape is named after.
//
// `fog_lamp` and `fog_tube` below are worked examples of this pattern.

@PointClass
    color(255 220 150)
    size(-8 -8 -8, 8 8 8)
    model({ "path": "models/editor/fog_lamp.obj", "scale": [radius, radius, radius] })
    = fog_lamp : "Spherical volumetric fog (point)"
[
    origin(origin)
    radius(float) : "Sphere radius (map units)" : "64"
    density(float) : "Fog density" : "0.5"
    color(color255) : "Fog color (R G B)" : "255 217 153"
    scatter(float) : "Scatter fraction toward camera" : "0.6"
    radial_falloff(float) : "Radial falloff exponent (0=uniform sphere, higher=more centre-concentrated)" : "2.0"
    _tags(string) : "Space-delimited tags for script queries" : ""
]

// `angles [pitch, yaw, 0]` uses intrinsic Y-X Euler order: yaw around +Y first,
// then pitch around the resulting +X. `parse.rs::resolve_fog_tube` implements the
// same convention to compute the runtime AABB — both must stay in sync so the
// editor display model and the culling box rotate identically.
@PointClass
    color(150 220 255)
    size(-8 -8 -8, 8 8 8)
    model({ "path": "models/editor/fog_tube.obj", "scale": [radius, height, radius], "angles": [pitch, yaw, 0] })
    = fog_tube : "Capsule volumetric fog (point)"
[
    origin(origin)
    radius(float) : "Capsule radius (map units)" : "32"
    height(float) : "Capsule total height tip-to-tip (map units)" : "128"
    pitch(float) : "Pitch (degrees, around +X after yaw)" : "0"
    yaw(float) : "Yaw (degrees, around +Y first)" : "0"
    density(float) : "Fog density" : "0.3"
    color(color255) : "Fog color (R G B)" : "153 217 255"
    scatter(float) : "Scatter fraction toward camera" : "0.6"
    radial_falloff(float) : "Radial falloff exponent — approximate capsule shaping (0=uniform)" : "1.5"
    _tags(string) : "Space-delimited tags for script queries" : ""
]

