     Running `target/debug/postretro assets/maps/occlusion-test.prl`
[2026-04-17T15:40:46Z ERROR wgpu::backend::wgpu_core] Handling wgpu errors as fatal by default

thread 'main' (2167275) panicked at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-29.0.1/src/backend/wgpu_core.rs:1632:26:
wgpu error: Validation Error

Caused by:
  In Device::create_texture, label = 'SDF Atlas Texture 3D'
    Dimension Z value 260312 exceeds the limit of 2048


stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:698:5
   1: core::panicking::panic_fmt
             at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/panicking.rs:80:14
   2: wgpu::backend::wgpu_core::default_error_handler
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-29.0.1/src/backend/wgpu_core.rs:687:5
   3: wgpu::backend::wgpu_core::ErrorSinkRaw::handle_error_or_return_handler
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-29.0.1/src/backend/wgpu_core.rs:671:21
   4: wgpu::backend::wgpu_core::ContextWgpuCore::handle_error_inner
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-29.0.1/src/backend/wgpu_core.rs:299:18
   5: wgpu::backend::wgpu_core::ContextWgpuCore::handle_error
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-29.0.1/src/backend/wgpu_core.rs:320:14
   6: <wgpu::backend::wgpu_core::CoreDevice as wgpu::dispatch::DeviceInterface>::create_texture
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-29.0.1/src/backend/wgpu_core.rs:1632:26
   7: wgpu::api::device::Device::create_texture
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-29.0.1/src/api/device.rs:295:34
   8: postretro::render::sdf::SdfResources::build
             at ./postretro/src/render/sdf.rs:131:34
   9: postretro::render::Renderer::new
             at ./postretro/src/render/mod.rs:571:29
  10: <postretro::App as winit::application::ApplicationHandler>::resumed
             at ./postretro/src/main.rs:280:30
  11: winit::event_loop::dispatch_event_for_app
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/event_loop.rs:646:31
  12: winit::event_loop::EventLoop<T>::run_app::{{closure}}
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/event_loop.rs:265:49
  13: winit::platform_impl::macos::event_loop::map_user_event::{{closure}}
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:174:22
  14: <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
             at /Users/dhiester/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2012:9
  15: winit::platform_impl::macos::event_handler::EventHandler::handle_event
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_handler.rs:125:17
  16: winit::platform_impl::macos::app_state::ApplicationDelegate::handle_event
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/app_state.rs:324:36
  17: winit::platform_impl::macos::app_state::ApplicationDelegate::dispatch_init_events
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/app_state.rs:332:14
  18: winit::platform_impl::macos::app_state::ApplicationDelegate::did_finish_launching
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/app_state.rs:148:14
  19: winit::platform_impl::macos::app_state::ApplicationDelegate::app_did_finish_launching
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/app_state.rs:66:18
  20: <unknown>
  21: <unknown>
  22: <unknown>
  23: <unknown>
  24: <unknown>
  25: <unknown>
  26: <unknown>
  27: <unknown>
  28: <unknown>
  29: <unknown>
  30: <unknown>
  31: <unknown>
  32: <unknown>
  33: <unknown>
  34: <unknown>
  35: <unknown>
  36: <unknown>
  37: <unknown>
  38: <unknown>
  39: winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand::{{closure}}::{{closure}}
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:299:35
  40: objc2::rc::autorelease::autoreleasepool
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/objc2-0.5.2/src/rc/autorelease.rs:438:15
  41: winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand::{{closure}}
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:285:13
  42: winit::platform_impl::macos::event_handler::EventHandler::set
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_handler.rs:98:9
  43: winit::platform_impl::macos::app_state::ApplicationDelegate::set_event_handler
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/app_state.rs:193:36
  44: winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:284:23
  45: winit::platform_impl::macos::event_loop::EventLoop<T>::run
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:271:14
  46: winit::event_loop::EventLoop<T>::run_app
             at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/event_loop.rs:265:25
  47: postretro::main
             at ./postretro/src/main.rs:150:10
  48: core::ops::function::FnOnce::call_once
             at /Users/dhiester/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

thread 'main' (2167275) panicked at library/core/src/panicking.rs:230:5:
panic in a function that cannot unwind
stack backtrace:
   0:        0x11013070e - std::backtrace_rs::backtrace::libunwind::trace::hdf24bbc40d90cab9
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:        0x11013070e - std::backtrace_rs::backtrace::trace_unsynchronized::hd73fc4794a242b29
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:        0x11013070e - std::sys::backtrace::_print_fmt::h56e295d0fbf92b5b
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/sys/backtrace.rs:66:9
   3:        0x11013070e - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hde20aac7c5b209d4
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/sys/backtrace.rs:39:26
   4:        0x110140d8f - core::fmt::rt::Argument::fmt::hfcef3a27232158b5
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/fmt/rt.rs:173:76
   5:        0x110140d8f - core::fmt::write::hb40f84478aa94947
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/fmt/mod.rs:1469:25
   6:        0x1101092d2 - std::io::default_write_fmt::h44c98f6da59a265f
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/io/mod.rs:639:11
   7:        0x1101092d2 - std::io::Write::write_fmt::h45c5032d22f6a52a
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/io/mod.rs:1954:13
   8:        0x11010ecc2 - std::sys::backtrace::BacktraceLock::print::h624ba515ee42db46
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/sys/backtrace.rs:42:9
   9:        0x110111c44 - std::panicking::default_hook::{{closure}}::hcd0d8eda8ad11a72
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:301:27
  10:        0x110111ab9 - std::panicking::default_hook::h831fad149bd387e2
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:328:9
  11:        0x1101123f0 - std::panicking::panic_with_hook::he279b1ed12881c5d
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:834:13
  12:        0x1101120c5 - std::panicking::panic_handler::{{closure}}::h0c2f47016e5ca1d7
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:700:13
  13:        0x11010edf9 - std::sys::backtrace::__rust_end_short_backtrace::h3c88a03cee16a842
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/sys/backtrace.rs:174:18
  14:        0x110100034 - __rustc[d9b87f19e823c0ef]::rust_begin_unwind
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:698:5
  15:        0x11019a404 - core::panicking::panic_nounwind_fmt::runtime::hd90db4c6914b21cb
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/panicking.rs:122:22
  16:        0x11019a404 - core::panicking::panic_nounwind_fmt::hd642507177360d37
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/intrinsics/mod.rs:2435:9
  17:        0x11019a32a - core::panicking::panic_nounwind::h96f8a52144e13bcb
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/panicking.rs:230:5
  18:        0x11019a545 - core::panicking::panic_cannot_unwind::h25fbd5d21a3902c9
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/panicking.rs:342:5
  19:        0x10fd7ef93 - winit::platform_impl::macos::app_state::ApplicationDelegate::app_did_finish_launching::he38955ba0a197680
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/objc2-0.5.2/src/macros/declare_class.rs:981:25
  20:     0x7ff805ca7434 - <unknown>
  21:     0x7ff805d2e8da - <unknown>
  22:     0x7ff805d2e82d - <unknown>
  23:     0x7ff805c7731c - <unknown>
  24:     0x7ff806ec9cd1 - <unknown>
  25:     0x7ff809b2bd5a - <unknown>
  26:     0x7ff809b2ba87 - <unknown>
  27:     0x7ff809b29b60 - <unknown>
  28:     0x7ff809b297b1 - <unknown>
  29:     0x7ff806ef2bf1 - <unknown>
  30:     0x7ff806ef2a05 - <unknown>
  31:     0x7ff80dc76b8b - <unknown>
  32:     0x7ff80dc763fd - <unknown>
  33:     0x7ff80dc6fe22 - <unknown>
  34:     0x7ff8129559b9 - <unknown>
  35:     0x7ff809b22cbf - <unknown>
  36:     0x7ff80a7d0b53 - <unknown>
  37:     0x7ff80a7d0629 - <unknown>
  38:     0x7ff809b13868 - <unknown>
  39:        0x10fc22dc5 - winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand::{{closure}}::{{closure}}::h8dc82235321fde46
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:299:35
  40:        0x10fc22dc5 - objc2::rc::autorelease::autoreleasepool::hdc040bb015c3c050
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/objc2-0.5.2/src/rc/autorelease.rs:438:15
  41:        0x10fc22dc5 - winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand::{{closure}}::h1fb6849b69ca14f8
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:285:13
  42:        0x10fc22dc5 - winit::platform_impl::macos::event_handler::EventHandler::set::hfc176199b3f15cdf
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_handler.rs:98:9
  43:        0x10fbe7d9b - winit::platform_impl::macos::app_state::ApplicationDelegate::set_event_handler::h78d92aee10237aad
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/app_state.rs:193:36
  44:        0x10fbeed24 - winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand::h4fefdef9d6ddd0cc
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:284:23
  45:        0x10fbeed24 - winit::platform_impl::macos::event_loop::EventLoop<T>::run::h40ea3a3a11ddc02a
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/platform_impl/macos/event_loop.rs:271:14
  46:        0x10fbe098a - winit::event_loop::EventLoop<T>::run_app::h38e0e494b5d9d41e
                               at /Users/dhiester/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.13/src/event_loop.rs:265:25
  47:        0x10fbe098a - postretro::main::hb32dc35038f0f97a
                               at /Users/dhiester/Projects/Personal/postretro/postretro/src/main.rs:150:10
  48:        0x10fbf84e6 - core::ops::function::FnOnce::call_once::h94b8571365b22bee
                               at /Users/dhiester/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  49:        0x10fbf84e6 - std::sys::backtrace::__rust_begin_short_backtrace::hc1b5b19f1ba644d3
                               at /Users/dhiester/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158:18
  50:        0x10fbf33c1 - std::rt::lang_start::{{closure}}::h543e9ba2ff46f79d
  51:        0x11010ab55 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hf3ac46c438c11a2e
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/core/src/ops/function.rs:287:21
  52:        0x11010ab55 - std::panicking::catch_unwind::do_call::h23b5400e9699d0e5
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:590:40
  53:        0x11010ab55 - std::panicking::catch_unwind::h455f28d6fd492edc
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:553:19
  54:        0x11010ab55 - std::panic::catch_unwind::hfd8b99ae711af814
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panic.rs:359:14
  55:        0x11010ab55 - std::rt::lang_start_internal::{{closure}}::hd633c016c2fbfa9f
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/rt.rs:175:24
  56:        0x11010ab55 - std::panicking::catch_unwind::do_call::h68b3f7dc5c3e0f1e
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:590:40
  57:        0x11010ab55 - std::panicking::catch_unwind::h9d1581b2521a3be8
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panicking.rs:553:19
  58:        0x11010ab55 - std::panic::catch_unwind::h44c0363dfb2d6acc
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/panic.rs:359:14
  59:        0x11010ab55 - std::rt::lang_start_internal::hba06c43da98f3f80
                               at /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234/library/std/src/rt.rs:171:5
  60:        0x10fbe12fc - _main
  61:     0x7ff805820bb8 - <unknown>
thread caused non-unwinding panic. aborting.
[1]    78726 abort      RUST_BACKTRACE=1 cargo run -p postretro -- assets/maps/occlusion-test.prl
